# baodan

./: README.md  pom.xml
src/main/java/com/shuoxianren/baodan/: BaoDanApplication.java  MyMapper.java  ServletInitializer.java
src/main/java/com/shuoxianren/baodan/config/: SecurityConfig.java
src/main/java/com/shuoxianren/baodan/config/util/: MyPasswordEncoder.java
src/main/java/com/shuoxianren/baodan/controller/: TestController.java
src/main/java/com/shuoxianren/baodan/entity/: Admin.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/shuoxianren/baodan/entity/dto/: AdminDto.java
src/main/java/com/shuoxianren/baodan/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/shuoxianren/baodan/service/: AdminService.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/shuoxianren/baodan/: FirstTest.java
