jdbc.connectionURL=jdbc:mysql://localhost:3306/baodan?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123
initSize=2
maxActive=10
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u4E48?